spring.profiles.default=private

spring.application.name=sawonz

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

logging.level.org.hibernate=WARN
logging.level.org.hibernate.orm.connections.pooling=OFF